<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ru.nesterov.diceroller.app.presentation.custom.ItemDiceView
        android:id="@+id/cube_item_dice_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:diceText="20"
        app:diceTextColor="@color/white"
        app:diceWidth="100dp"
        app:diceHeight="100dp" />

</LinearLayout>